<!-- <h1> Contact Yara</h1>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Yara</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/about">About us</a>
              </li> -->

              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li> -->

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            <!-- </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html> -->

{% extends "base.html" %}
{% block title%} Contact us {% endblock title%}

{% block body %} 
<h1 class="text-center">Contact YARA</h1> 
<div class="contianer mt-2">
    {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade-show" role="alert">
       <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>        
      </div>
      {% endfor %}
 
 <div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
  <!--<h3 class="text-dark">Signup</h3>-->

 <form action = "/contact" method="post">{% csrf_token %}
  <br>
  <label for="name">FullName</label>
  <div class="form-group">
    <input type="text" class="form-control" id="name" name="name" required>
  </div>
  <label for="email">Email</label>
  <div class="form-group">
    <input type="email" class="form-control" id="email" name="email" value={{user.email}} required>
  </div>
  <label for="desc">How can I help you?</label>
  <div class="form-group">
    <textarea type="text" class="form-control" id="desc" name="desc" required></textarea>
  </div>
  <label for="pnumber">Phone number</label>
  <div class="form-group">
    <input type="number" class="form-control" id="pnumber" name="pnumber" required>
  </div>
  <br>

  <button type="submit" class="btn btn-success">submit</button>
  
 </form>
  
  </div>


  <div class="col-md-4"></div>
 </div>

</div>
{% endblock body %}