{% extends "base.html" %}
{% block title%}YARA{% endblock title%}
{% block content %} 

<!--<div class="card bg-danger p-3">
  <h3 class="text-dark">Signup</h3>

<form action = "/follow/signup/" method="post">{% csrf_token %}
  <br>
  <label for="email">Email</label>
  <div class="form-group">
    <input type="email" class="form-control" id="email" name="email" required>
  </div>
  <label for="pasa1">Password</label>
  <div class="form-group">
    <input type="password" class="form-control" id="pass1" name="pass1" required>
  </div>
  <label for="pass2">Confirm password</label>
  <div class="form-group">
    <input type="password" class="form-control" id="pass2" name="pass2" required>
  </div>
  <br>

  <button type="submit" class="btn btn-success">Signin</button>
  <br>
  Already User?<a href="/follow/login"><h6 style="color: #2ecc71">login</h6></a>
</form>
</div>-->


{% endblock content %}
{% block body%}
{% load static %}
<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
    <div class="container">
     {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade-show" role="alert">
       <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>        
      </div>
      {% endfor %}

      <div class="section-title">
        <h2>Welcome to Yara shopping</h2>
        <h3>Check our <span>Products</span></h3>
        <p>Yara products are unique brands you will never find anywhere</p>
      </div>

      {% for product,range,nSlides in allProds %}
         <div class="container">
         <h3 class="my-3 text-center text-success bg-light"> {{product.0.category}} Flash sale</h3>
         </div>
        <div class="contianer">
          <div class="row">
         
           {% for i in product %}
            <div class="col-md-3 mt-3">
             <img src='media/{{i.image}}' class="card-img-top" alt="not avialable" height=300px width=200px>
              <div class ="card-body">
              <h5 class="card-title" id='namepr{{i.id}}'>{{i.product_name}}</h5>
              <p class="card-text" >{{i.desc|slice:"0:53"}}...</p>
              <h6 class="card-title mb-3">Price:<span id="pricepr{{i.id}}">{{i.price}}</span></h6>
              <span id="divpr{{i.id}}" class="divpr">
               <button id="pr{{i.id}}" class="btn btn-success respo btn-sm mt-0"> AddToRespo</button>
              </span>
              <a href="media/{{i.image}}"><buttton class="btn btn-success btn-sm respo">View</button></a>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      {% endfor %}



      <!--<div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="static/assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 1</h4>
            <p>App</p>
            <a href="static/assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="static/assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="static/assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="static/assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 2</h4>
            <p>App</p>
            <a href="static/assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="static/assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 2</h4>
            <p>Card</p>
            <a href="static/assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="static/assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 2</h4>
            <p>Web</p>
            <a href="static/assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <img src="static/assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>App 3</h4>
            <p>App</p>
            <a href="static/assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="static/assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 1</h4>
            <p>Card</p>
            <a href="static/assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <img src="static/assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Card 3</h4>
            <p>Card</p>
            <a href="static/assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <img src="static/assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Web 3</h4>
            <p>Web</p>
            <a href="static/assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

      </div>-->

    </div>
</section><!-- End Portfolio Section -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script>

   //find out from local storage
    if (localStorage.getItem('respo')==null)  {
      var respo={};
      }
    else {
      respo=JSON.parse(local.storage.getItem('respo'));
      updateRespo(respo);
    } 

    //add increment code   

    $('.divpr').on('click','button.respo', function(){
      var idstr=this.id.tostring();
      console.log(idstr)

      if (respo[idstr]!= undefined) {
        qty=respo[idstr][0]+1;
      }
      else{
        qty=1;
        name=document.getElementById('name'+idstr).innerHTML;
        price=document.getElementById('price'+idstr).innerHTML;
        respo[idstr]=[qty,name,price];
      }
      updateRespo(respo);
       localStorage.setItem('respo',JSON.stringify(respo));
       document.getElementById('respo').innerHTML=Object.keys(respo).length;
       console.log(Object.keys(respo).length)
       document.getElementById("poprespo").click();
    })

    // add pop over to respo
    $('#popRespo').popover();
    updatePopover(respo);
    function updatePopover(respo) {

      console.log('we are inside update popover');

      var popStr="";
      var popStr=popStr+"<h5>nrespo for your items in my shopping respo</h5><div class='mx-2 my-2'>";
      var i=1;
      for (var item in respo){
        popStr=popStr+"<b>"+i+"</b>.";
        popStr=popStr+document.getElementById('name'+item).innerHTML.slice(0,19)+"..."+"<b>"+respo[item][0]+</b>+"Qty"+<br>;
        i=i+1;
      }
      popStr=popStr+"</div><a href='/myorder'><button class='btn btn-success' id="clearRespo">ClearRespo</button>"
      document.getElementById('poprespo').setAttribute('data-content', popStr);
      $('#poprespo').popover('show');
      document.getElementById("poprespo").click();

    }

    function clearRespo(){
      respo=JSON.parse(localStorage.getItem('respo'));
      for (var item in respo){
        document.getElementById('div'+item).innerHTML='<button id="'+item+ '" class="btn btn-success respo">Add to respo</button>'
      }
      localStorage.clear();
      respo={};
      updateRespo(respo);
    
     let clear=document.getElementById("poprespo").click();
     document.getElementById("poprespo").click()

    } 

    function updateRespo(respo){
      var sum=0;
      for (var item in respo) {
        sum=sum+respo[item][0];
        document.getElementById('div'+item).innerHTML ="<button id='minus"+item+"'class='btn btn-success minus'>-</button><span id='val+"+item+"' '>"+ respo[item][0]+ "</span><button id='plus"+item+ " 'class='btn btn-success plus' > + </button>";

      }
      localstorage.setItem('respo',JSON.stringify(respo));
      document.getElementById('respo').innerHTML=sum;
      console.log(respo);
      updatePopover(respo);
      document.getElementById("poprespo").click();
    }
    //if plus or minus button is clicked change the cart as well as the display vlaue
    $('.divpr').on("click","button.minus",function(){
      a=this.id.slice(7, );
      respo['pr'+a][0]=respo['pr'+a][0]-1;
      respo['pr'+a][0]=Math.max(0,respo['pr'+a][0]);
      document.getElementById('valpr'+a).innerHTML=respo['pr'+a][0];
      updateRespo(respo);

    })
    $('.divpr').on("click","button.plus",function(){
      a=this.id.slice(6, );
      respo['pr'+a][0]=respo['pr'+a][0]+1;
      document.getElementById('valpr'+a).innerHTML=respo['pr'+a][0];
      updateRespo(respo);
    })
  </script>                                                                                                                                  
{% endblock body %}