{% extends "base.html" %}
{% load static %}
{% block title%}My orders{% endblock title%}
{% block content %} 

<!--<div class="card bg-danger p-3">
  <h3 class="text-dark">Signup</h3>

<form action = "/follow/signup/" method="post">{% csrf_token %}
  <br>
  <label for="email">Email</label>
  <div class="form-group">
    <input type="email" class="form-control" id="email" name="email" required>
  </div>
  <label for="pasa1">Password</label>
  <div class="form-group">
    <input type="password" class="form-control" id="pass1" name="pass1" required>
  </div>
  <label for="pass2">Confirm password</label>
  <div class="form-group">
    <input type="password" class="form-control" id="pass2" name="pass2" required>
  </div>
  <br>

  <button type="submit" class="btn btn-success">Signin</button>
  <br>
  Already User?<a href="/follow/login"><h6 style="color: #2ecc71">login</h6></a>
</form>
</div>-->


{% endblock content %}

{% block body%}

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
    <div class="container">
     {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade-show" role="alert">
       <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>        
      </div>
      {% endfor %}

      <div class="section-title">
        <h2>Welcome to Yara shopping</h2>
        <h3>Check our </h3>
        <p>Yara products are unique brands you will never find anywhere</p>
      </div>

    <div class="container">
       <div class="col my-4">
           <h2>Step 1-My Awesome Cart Express Checkout-Review Your Cart Items</h2>
           <div class"my-4">
              <ul class="list-group" id="items"></ul>
              <nav aria-label="breadcrumb">
     <ol class="breadcrumb mt-3">
        <li class="breadcrumb-item active" aria-current="page">Your cart Total is <b>Rs. <span id="totalprice"></span><span id="amount"></span></b>.Enter your details below & place your order.Thanks for using Shopping Cart</li>
     </ol>
     </nav>
       </div>
    </div>
    <div class="col my-4">
      <h2>Step 2-Enter the address and other detials:</h2>
      <form method="post" action="/myorder"> {% csrf_token%}
        <input type="hidden" name="itemsJson" id="itemsJson">
        <input type="hidden" id="amt" name="amt">
        <div class="form-row">
          <div class="form-group col-md-6">
               <label for="inputname">Name</label>
               <input type="text" class="form-control mt-3" id="name"
               name="name" placeholder="Name" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputEmail4">Email</label>
               <input type="email" class="form-control mt-3" id="email"
               name="email" placeholder="Email" value="{{user.email}}" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputAddress">Address</label>
               <input type="text" class="form-control mt-3" id="Address1"
               name="Address1" placeholder="1234 maqin st" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputAddress">Address line 2</label>
               <input type="text" class="form-control mt-3" id="Address2"
               name="Address2" placeholder="1234 main st2" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputCity">City</label>
               <input type="text" class="form-control mt-3" id="City"
               name="City" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputState">State</label>
               <input type="text" class="form-control mt-3" id="State"
               name="State" placeholder="Enter State" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputZip">Pin code</label>
               <input type="number" class="form-control mt-3" id="zip_code"
               name="zip_code" required>
          </div>
          <div class="form-group col-md-6">
               <label for="inputZip">Phone Number</label>
               <input type="number" class="form-control mt-3" id="phone"
               name="phone" placeholder="1234 maqin st" required>
          </div>
          <br>
          <br>
          <button id="btn" type="submit" class="btn btn success btn-sm btn-block col-md-4">Place order</button>
       </div>
      </form>
          
    </div>
</section><!-- End Portfolio Section -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script>

   //find out from local storage
    if (localStorage.getItem('respo')==null)  {
      var respo={};
      }
    else {
      respo=JSON.parse(local.storage.getItem('respo'));
    }
    console.log(cart);
    var sum=0;
    var totalPrice=0;
    if ($.isEmptyObject(cart)){
      // if object is empty
      mystr='<p>please add some items before sale is out!</p>'
      $('#items').append(mystr);
    }
    else {
      for (items in respo){
        let name=respo[item][1];
        let qty=respo[item][0];
        let itemPrice=respo[item][0];
        sum= sum+qty;
        totalPrice= totalPrice+ qty*itemPrice;
        mystr= '<li class="list-group-item d-flex justify-content-between align-items-center"> ${name} <div><b> Price : ${itemPrice} <b></div> <span class="badge-primary badge-pill"> ${qty} </span></li>'
        $('#items').append(mystr);       

      }
      document.getEmentById('totalPrice').innerHTML=totalPrice
    }
    document.getElementById('totalPrice').innerHTML=totalPrice

    $('#itemsJson').val(JSON.stringify(respo));

    {% if thank %}
     alert('Thanks for ordering with us. Your order is{{id}}. Use it to track your order using our order trcker');
     localStorage.clear();
     document.location="/myorder";
    { % endif %}

    var test = '${totalPrice}';
    document.getElementById("amt").value=test;
  </script>

                                                                                                                                
{% endblock body %}