{% extends "base.html" %}
{% block title%}Signup{% endblock title%}
{% block content %}
<div class="card bg-danger p-3">
 {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade-show" role="alert">
    <strong>{{message}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>        
  </div>
 {% endfor %}

  <h3 class="text-dark">Signup</h3>

<form action = "signup" method="post">{% csrf_token %}
  <br>
  <label for="email">Email</label>
  <div class="form-group">
    <input type="email" class="form-control" id="email" name="email" required>
  </div>
  <label for="pasa1">Password</label>
  <div class="form-group">
    <input type="password" class="form-control" id="pass1" name="pass1" required>
  </div>
  <label for="pass2">Confirm password</label>
  <div class="form-group">
    <input type="password" class="form-control" id="pass2" name="pass2" required>
  </div>
  <br>

  <button type="submit" class="btn btn-success">Signin</button>
  <br>
  Already User?<a href="authen/login"><h6 style="color:#2ecc71">login</h6></a>
</form>
</div>


{% endblock content %}